<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мое портфолио</title>
    <link rel="stylesheet" href="My_Port.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="sidebar left"></div>

    <div class="content">

        <header>

            <div class="title_text_img"> <img class="logo" src="/website/logo2.png" alt="Логотип">
                <p>English Club "The language lab"</p>
            </div>
            <nav class="main-nav">
                <button onclick="location.href='/website/index.html'">Главная</button>
                <button onclick="location.href='/website/Prepod/Prepod.html'">Преподавателю</button>
                <button onclick="location.href='/website/Obych/Obych.html'">Обучающемуся</button>
                <div class="button-select">
                    <select id="portfolioSelect">
                        <option disabled selected hidden>Портфолио</option>
                        <option value="/website/My_Port/My_Port.html">Моё</option>
                        <option value="/website/Obych_Port/ObychPort.html">Учащихся</option>
                    </select>
                </div>
                <button onclick="location.href='/website/O_Mne/O_Mne.html'">Обо мне</button>
            </nav>

        </header>

        <div class="inner-container">
            <div class="inner-sidebar left-inner">
                <div class="inner-content">
                    <img src="/website/IMG_2.png" alt="фото">
                </div>
                <div id="accessibility-tools">
                    <p>Версия для слабовидящих</p>
                    <div class="button_slab">
                        <button id="slab_btn" onclick="changeFontSize(-1)">+</button>
                        <button id="slab_btn1" onclick="changeFontSize(0)">+</button>
                        <button id="slab_btn2" onclick="changeFontSize(1)">+</button>
                        <button id="slab_btn3" onclick="changeFontSize(2)">+</button>
                        <button id="slab_btn4" onclick="changeFontSize(3)">+</button>
                    </div>
                </div>
                <section id="contact">
                    <p>Контакты</p>
                    <form id="contact-form">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш email" required>
                        <textarea name="message" placeholder="Ваше сообщение" required></textarea>
                        <button class="button_form" type="submit">Отправить</button>
                    </form>
                </section>
            </div>

            <div class="main-content">
                <main>
                    <section id="about">
                        <h1>Моё портфолио</h1>
                      <h2>Сертификаты</h2>
                      <!-- 1 -->
                      <img src="img\My_Portfolio\Certificate\1_Certificate.png" alt="1_Сертификат">
                      <img src="img\My_Portfolio\Certificate\12_Certificate.jpg" alt="12_Сертификат">
                      <img src="img\My_Portfolio\Certificate\3_Certificate.png" alt="3_Сертификат">

                      <p></p>
                      <!-- 2 -->
                      <img src="img\My_Portfolio\Certificate\4_Certificate.jpg" alt="4_Сертификат">
                      <img src="img\My_Portfolio\Certificate\5_Certificate.jpg" alt="5_Сертификат">
                      <img src="img\My_Portfolio\Certificate\6_Certificate.jpg" alt="6_Сертификат">
                      <p></p>
                      <!-- 3 -->
                      <img src="img\My_Portfolio\Certificate\7_Certificate.jpg" alt="7_Сертификат">
                      <img src="img\My_Portfolio\Certificate\8_Certificate.jpg" alt="8_Сертификат">
                      <img src="img\My_Portfolio\Certificate\10_Certificate.jpg" alt="9_Сертификат">
                      <p></p>
                      <!-- 4 -->
                      <img src="img\My_Portfolio\Certificate\2_Certificate.png" alt="2_Сертификат">
                      <img src="img\My_Portfolio\Certificate\9_Certificate.jpg" alt="9_Сертификат">
                      <img src="img\My_Portfolio\Certificate\11_Certificate.jpg" alt="11_Сертификат">
                      <p></p>
                      <!-- 5 -->
                      <img src="img\My_Portfolio\Certificate\13_Certificate.jpg" alt="13_Сертификат">
                      <img src="img\My_Portfolio\Certificate\14_Certificate.jpg" alt="14_Сертификат">
                      <img src="img\My_Portfolio\Certificate\15_Certificate.jpg" alt="15_Сертификат">
                      <p></p>

                      <h2>Диктанты</h2>

                      <img src="img\My_Portfolio\1_Dictation.jpg" alt="1_Dictation">

                      <h2>Дипломы</h2>

                      <img src="img\My_Portfolio\1_diplom.jpg" alt="1_diplom">
                      <img src="img\My_Portfolio\2_diplom.jpg" alt="2_diplom">

                      <h2>Повышения Квалификации</h2>

                      <img src="img\My_Portfolio\1_Upgrading Qualifications.jpg" alt="1_Upgrading Qualifications">
                      <img src="img\My_Portfolio\2_Upgrading Qualifications.jpg" alt="2_Upgrading Qualifications">
                      <img src="img\My_Portfolio\3_Upgrading Qualifications.jpg" alt="3_Upgrading Qualifications">

                      <h2>Удостоверения</h2>

                      <img src="img\My_Portfolio\1_IDcard.jpg" alt="1_IDcard">
                      <img src="img\My_Portfolio\2_IDcard.jpg" alt="2_IDcard">
                      <img src="img\My_Portfolio\3_IDcard.jpg" alt="3_IDcard">

                    </section>

                </main>
            </div>

            <div class="inner-sidebar right-inner">
                <div class="poisk">
                    <p>Поиск по странице</p>
                    <input type="text" id="searchInput" placeholder="Введите запрос" />
                    <button onclick="performSearch()">Поиск</button>
                    <p id="errorMessage"></p>
                </div>
                <div class="container_icon">
                    <a class="tg" href="https://t.me/Anastasya1203" target="_blank"><i class="fab fa-telegram"></i></a>
                    <a class="poch" href="mailto:anastasia.kostrova2016@yandex.ru" target="_blank"><i class="fab fa-envelope"></i></a>
                    <a class="phone" href="tel:+79043479388"><i class="fas fa-phone"></i></a>
                </div>
                <div class="inner-qrk"><P class="soc_seti">Социальные сети</P><img src="/website/qrkode.png"><p class="Vk_dl">VK для студентов</p></div>
                <div class="opros">
                    <p>Материал был полезен вам?</p>
                    <form>
                        <label class="opros_form">
                            <input type="radio" name="opros" value="yes" required>Да
                        </label>
                        <label class="opros_form">
                            <input type="radio" name="opros" value="no" required>Нет
                        </label>
                        <button class="button_opros" type="submit">Голосовать</button>
                    </form>
                </div>

            </div>

        </div>

        <footer>
            <p>&copy; 2025 Ваше Имя. Все права защищены.</p>
        </footer>

    </div>

    <div class="sidebar right"></div>
</div>

<script src="My_Port.js"></script>
</body>
</html>
